This repo contains the various source code related to the development of the Concussion Biometric Suite Android App.

The main app is under the folder "ConDiagFYDP"

The "FrameworkApp" was a technology demonstrator app to get and idea of what can be done in Android and test various key features.